{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "time-referrals.gl.joinmc.link",
          "assigned_srv": "time-referrals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88a62708-f04c-4894-b9ba-8fd2322d0958",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38111,
          "port_start": 38110,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T23:58:29.043985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1b7ec3a-3f97-4880-b910-9e94b11d6054",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09ab341e-c103-483e-aac5-547dd4b8a505",
          "agent_name": "from-key-026e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
